@article{malkiel1970efficient,
  title={Efficient capital markets: A review of theory and empirical work},
  author={Malkiel, Burton G and Fama, Eugene F},
  journal={The journal of Finance},
  volume={25},
  number={2},
  pages={383--417},
  year={1970},
  publisher={Wiley Online Library}
}


@article{bollen2011twitter,
  title={Twitter mood predicts the stock market},
  author={Bollen, Johan and Mao, Huina and Zeng, Xiaojun},
  journal={Journal of computational science},
  volume={2},
  number={1},
  pages={1--8},
  year={2011},
  publisher={Elsevier}
}

@article{borovykhdilated,
  title={Dilated Convolutional Neural Networks for Time Series Forecasting},
  author={Borovykh, Anastasia and Bohte, Sander and Oosterlee, Cornelis W}
}

@article{do2013effectiveness,
  title={On the effectiveness of candlestick chart analysis for the Brazilian stock market},
  author={do Prado, H{\'e}rcules A and Ferneda, Edilson and Morais, Luis CR and Luiz, Alfredo JB and Matsura, Eduardo},
  journal={Procedia Computer Science},
  volume={22},
  pages={1136--1145},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{hu2017deep,
  title={Deep Stock Representation Learning: From Candlestick Charts to Investment Decisions},
  author={Hu, Guosheng and Hu, Yuxin and Yang, Kai and Yu, Zehao and Sung, Flood and Zhang, Zhihong and Xie, Fei and Liu, Jianguo and Robertson, Neil and Hospedales, Timothy and others},
  journal={arXiv preprint arXiv:1709.03803},
  year={2017}
}
@article{hunter2007matplotlib,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D},
  journal={Computing in science \& engineering},
  volume={9},
  number={3},
  pages={90--95},
  year={2007},
  publisher={IEEE}
}
@article{khaidem2016predicting,
  title={Predicting the direction of stock market prices using random forest},
  author={Khaidem, Luckyson and Saha, Snehanshu and Dey, Sudeepa Roy},
  journal={arXiv preprint arXiv:1605.00003},
  year={2016}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@article{lu2012profitable,
  title={Profitable candlestick trading strategies—The evidence from a new perspective},
  author={Lu, Tsung-Hsun and Shiu, Yung-Ming and Liu, Tsung-Chi},
  journal={Review of Financial Economics},
  volume={21},
  number={2},
  pages={63--68},
  year={2012},
  publisher={Wiley Online Library}
}
@book{morris2006candlestick,
  title={Candlestick Charting Explained: Timeless Techniques for Trading Stocks and Futures: Timeless Techniques for Trading stocks and Sutures},
  author={Morris, Greg L},
  year={2006},
  publisher={McGraw Hill Professional}
}
@article{patel2015predicting,
  title={Predicting stock and stock price index movement using trend deterministic data preparation and machine learning techniques},
  author={Patel, Jigar and Shah, Sahil and Thakkar, Priyank and Kotecha, K},
  journal={Expert Systems with Applications},
  volume={42},
  number={1},
  pages={259--268},
  year={2015},
  publisher={Elsevier}
}
@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}
@article{schoneburg1990stock,
  title={Stock price prediction using neural networks: A project report},
  author={Sch{\"o}neburg, Eberhard},
  journal={Neurocomputing},
  volume={2},
  number={1},
  pages={17--27},
  year={1990},
  publisher={Elsevier}
}
@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484},
  year={2016},
  publisher={Nature Publishing Group}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{szegedy2017inception,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning.},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  booktitle={AAAI},
  volume={4},
  pages={12},
  year={2017}
}
@article{tsai2014stock,
  title={Stock prediction by searching for similarities in candlestick charts},
  author={Tsai, Chih-Fong and Quan, Zen-Yu},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={5},
  number={2},
  pages={9},
  year={2014},
  publisher={ACM}
}
@article{wongbangpo2002stock,
  title={Stock market and macroeconomic fundamental dynamic interactions: ASEAN-5 countries},
  author={Wongbangpo, Praphan and Sharma, Subhash C},
  journal={Journal of Asian Economics},
  volume={13},
  number={1},
  pages={27--51},
  year={2002},
  publisher={Elsevier}
}
@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={European conference on computer vision},
  pages={818--833},
  year={2014},
  organization={Springer}
}
@article{zhang2018improving,
  title={Improving stock market prediction via heterogeneous information fusion},
  author={Zhang, Xi and Zhang, Yunjia and Wang, Senzhang and Yao, Yuntao and Fang, Binxing and Philip, S Yu},
  journal={Knowledge-Based Systems},
  volume={143},
  pages={236--247},
  year={2018},
  publisher={Elsevier}
}

